<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>colorpicker</title>
    <script src="./colorpicker.js"></script>
    <style>
    * {
        margin:0;
        padding:0;
    }
        #picker {
            width:20px;
            height:20px;
            background:#000;
            cursor:pointer;
        }
    </style>
</head>
<body>

    <div class="picker" id="picker"></div>
</body>
<script>
    var obj = document.getElementById("picker");
    Colorpicker.create({
        bindClass:'picker',
        initColor:'rgb(255,0,0)',
        afterCreat:function(){alert(666)},
        change: function(rgba,hex){
            console.log(hex)
        }
    })
</script>
</html>
